<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/DetailTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/Shop_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/detail_ic_back"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/DetailTopLayout"
        android:background="#F4F4F4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:padding="0dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/DetailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="13dp"
                    android:maxLines="1"
                    android:text="大学城一日游"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:background="@color/gray"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/DetailPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:paddingBottom="11dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="9dp"
                        android:src="@mipmap/detail_ic_photo"
                        android:contentDescription=""/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:gravity="center_vertical">

                        <RatingBar
                            android:id="@+id/DetailRateBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:numStars="5"
                            android:rating="1.5"
                            android:isIndicator="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:id="@+id/DetailTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="人均价格:  ¥  "
                            android:textColor="#666666"
                            android:textSize="15sp"
                            android:layout_below="@id/DetailRateBar"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/DetailPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/DetailTextView1"
                            android:layout_toEndOf="@id/DetailTextView1"
                            android:text="350"
                            android:textColor="#666666"
                            android:textSize="15sp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/DetailTextView3"
                            android:text="地点 : "
                            android:textColor="#666666"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_below="@id/DetailTextView1"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/DetailLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/DetailTextView3"
                            android:layout_toEndOf="@id/DetailTextView3"
                            android:text="大学城"
                            android:textColor="#666666"
                            android:textSize="15sp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/DetailTextView4"
                            android:text="发布日期 : "
                            android:textColor="#666666"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_below="@id/DetailTextView3"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/DetailTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/DetailTextView4"
                            android:layout_toEndOf="@id/DetailTextView4"
                            android:text="2016/12/15"
                            android:textColor="#666666"
                            android:textSize="15sp"
                            android:padding="5dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:id="@+id/shop_details_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_ic_introduction"
                    android:id="@+id/DetailIcIntroduction"/>
                <TextView
                    android:id="@+id/DetailTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:text="详细介绍："
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/DetailIcIntroduction" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/DetailTextView2"
                    android:layout_below="@id/DetailTextView2"
                    android:text="暂无详细信息"
                    android:id="@+id/DetailIntroduction" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即参加"
            android:id="@+id/DetailJoinProgram"
            android:background="@color/appColor"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/DetailCollected"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/detail_ic_collected_off"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>