<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/myOrganizedHeadImage"
                android:src="@mipmap/yy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myOrganizedPlace"
                android:text="广州大学城一日游"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/myOrganizedHeadImage"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myOrganizedTime"
                android:text="2016/10/01"
                android:layout_toRightOf="@+id/myOrganizedHeadImage"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/myOrganizedPlace"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/myOrganizedHeadImage"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/myOrganizedTime"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myOrganizedStar"
                    android:numStars="5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:rating="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myOrganizedAdd"
                    android:text="追加评论"
                    android:layout_toRightOf="@+id/myOrganizedStar"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myOrganizedDelete"
                    android:text="删除活动"
                    android:layout_toRightOf="@+id/myOrganizedAdd"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myOrganizedIsFinished"
            android:layout_weight="1"
            android:gravity="end"
            android:text="旅行已完成"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>