<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smie.project.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_main_title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_main_back"
            android:src="@drawable/menu_main_back"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_main_find"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/menu_main_title"
        android:id="@+id/menu_between_title_and_sort"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_main_sort"
        android:layout_below="@+id/menu_between_title_and_sort">
        <TextView
            android:text="@string/menu_main_title_by_place"
            style="@style/menu_main_sort"
            android:id="@+id/menu_sort_by_place"
            />
        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"/>
        <TextView
            android:text="@string/menu_main_title_price"
            style="@style/menu_main_sort"
            android:id="@+id/menu_sort_by_price"
            />
        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"/>
        <TextView
            android:text="@string/menu_main_evaluate"
            style="@style/menu_main_sort"
            android:id="@+id/menu_sort_by_evalute"
            />
        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"/>
        <TextView
            android:text="@string/menu_main_sort_more"
            style="@style/menu_main_sort"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_main_unfold"
            android:layout_gravity="center_vertical|start"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/menu_main_sort"
        android:id="@+id/menu_between_sort_and_list"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"/>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/menu_main_change_state"

        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:src="@drawable/menu_main_list"
            android:id="@+id/menu_main_list"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"

            android:src="@drawable/menu_main_person_center"
            android:id="@+id/menu_main_person_center"
            android:layout_centerInParent="true"
            android:clickable="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:src="@drawable/menu_main_add"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/menu_main_add"
            android:clickable="true"/>
    </RelativeLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_between_sort_and_list">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_below="@id/menu_between_sort_and_list"
            android:id="@+id/menu_main_listview"
            >
        </ListView>
    </LinearLayout>




</RelativeLayout>