<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smie.project.PersonActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/personBackground"
            android:scaleType="center"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/personHeadImage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/yy"/>
        <ImageView
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:id="@+id/personLine1"
            android:background="#39D1DF"
            android:layout_below="@+id/personHeadImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/personGender"
            android:layout_toRightOf="@+id/personLine1"
            android:layout_below="@+id/personHeadImage"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/man"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personNickname"
            android:layout_below="@+id/personHeadImage"
            android:layout_toLeftOf="@+id/personLine1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="20sp"
            android:background="#eeeeee"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personWords"
            android:layout_below="@+id/personNickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:background="#eeeeee"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personParticipateAll"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personParticipateImage"
                android:src="@mipmap/person_participated"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personParticipate"
                android:text="我参与的"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/personParticipateImage"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/personLine2"
            android:layout_below="@+id/personParticipateAll"
            android:layout_marginTop="5dp"
            android:background="#39D1DF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personOrganizeAll"
            android:layout_below="@+id/personLine2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personOrganizeImage"
                android:src="@mipmap/person_organized"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personOrganize"
                android:text="发起的"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/personParticipateImage"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/personLine3"
            android:layout_below="@+id/personOrganizeAll"
            android:layout_marginTop="5dp"
            android:background="#39D1DF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personCollectAll"
            android:layout_below="@+id/personLine3"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personCollectImage"
                android:src="@mipmap/person_collected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personCollect"
                android:text="我的收藏"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/personParticipateImage"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/personLine4"
            android:layout_below="@+id/personCollectAll"
            android:layout_marginTop="5dp"
            android:background="#39D1DF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/perLogOut"
            android:background="#ee0000"
            android:text="退出登录"
            android:textSize="20sp"
            android:layout_below="@+id/personLine4"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</LinearLayout>
